# CardGame

./: .gitignore  CardGame.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Authentication/: AuthenticationSettings.cs
Application/AutoMapper/: UserMappingProfile.cs
Application/DTO/: CardDTO.cs  LoginUserDTO.cs  MessageDTO.cs  PlayerDTO.cs  RegisterNameRequestDTO.cs  RegisterUserDTO.cs  RoomDTO.cs  RoomIdRequest.cs  RoomRequestDTO.cs  ThrownCardDTO.cs  UserDTO.cs
Application/DTO/Validators/: RegisterUserValidator.cs
Application/Data/: IAppDbContext.cs
Application/Exceptions/: BadRequestException.cs  ForbiddenMoveException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
Application/Hubs/: GameRoomHub.cs  MainHub.cs
Application/Interfaces/: IPasswordHasher.cs
Application/Interfaces/InfrastructureRepositories/: IAccountRepository.cs  ICardsRepository.cs  IDeckRepository.cs  IMessageRepository.cs  IPlayerCardRepository.cs  IPlayerRepository.cs  IRoomRepository.cs  IStackRepository.cs  IUserRepository.cs
Application/Interfaces/Repositories/: IAccountRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IAccountService.cs  IPlayerService.cs  IRoomService.cs
Application/Middleware/: ErrorHandlingMiddleware.cs
Application/Services/: AccountService.cs  PlayerService.cs  RoomService.cs
CardGame/: CardGame.csproj  Program.cs  appsettings.json
CardGame/Controllers/: AccountController.cs  MenuController.cs  RoomController.cs
CardGame/Properties/: launchSettings.json
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: Card.cs  Deck.cs  GameRules.cs  LobbyCounter.cs  Message.cs  Player.cs  Room.cs  Stack.cs  User.cs
Domain/EntityInterfaces/: IDeckEntityService.cs  ILobbyCounter.cs  IRoomEntityService.cs  IStackEntityService.cs
Domain/EntityServices/: DeckEntityService.cs  RoomEntityService.cs  StackEntityService.cs
Domain/Enums/: CardSuit.cs  CardValue.cs  Numbers.cs  Roles.cs  (+1 more)
Infrastruct/: CardsSeeder.cs  DependencyInjection.cs  Infrastruct.csproj  PasswordHasher.cs  nlog.config
(+85 files in other folders)
